/* .grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
} */

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
}

.graph1{
  justify-content: start;
  margin: 10px;
}
.graph2{
  justify-content: end;
  margin: 10px;
}
/* .column {
  flex: 1;
  margin: 5px;
} */
#soldGraph{
  height: 600px;
  width: 1000px;
}
#margeGraph{
  height: 300px;
  width: 300px;
}